<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Firstappangular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
  <!-- <header>
    <nav class="navbar">
      <a href="#" class = "nav-branding">DEV.</a>
      <ul class ="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Blog</a>
        </li >
        <li class="nav-item">
          <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
   <script  type="application/javascript">
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", () =>{
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
})
console.log("hello");
   </script> -->

<div class ="app">
  <aside class="sidebar">
    <h2>MENU</h2>
    <nav class = "menu">
      <a href="#" class ="menu-item is-active">HOME</a>
      <a href="#" class ="menu-item">ABOUT</a>
      <a href="#" class ="menu-item">CONTACT</a>
      
    </nav>
  </aside>
  <main class="content">
    <div class="hamburger-container">
      <div class="menu-toggle">
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </div>
      
    <h1>Welcome</h1>
    <p>I love BTS' songs and Stray Kids' songs</p>

  </main>
</div>
  <app-root></app-root>
  <script>
  const menu_toggle = document.querySelector(".menu-toggle");
  const sidebar = document.querySelector(".sidebar");

  menu_toggle.addEventListener("click",() =>{
    menu_toggle.classList.toggle("is-active");
    sidebar.classList.toggle("is-active");
  })
</script>
</body>
</html>
